<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
           width:100%;
           height:100%;
           margin:0;
           padding:0;
            background-image: url(/images/background.avif);
            background-size: cover; 
    /* background-position: center;  */
     background-repeat: no-repeat;
            overflow-x: hidden;
            background-attachment: fixed;
            color:rgb(251, 249, 249);
            z-index:-2;
           
           
        }
        
        .m{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:20px;
        }
        button{
            width:80px;
            height:40px;
            color: antiquewhite;
            border: transparent;
            background-image:linear-gradient(rgba(255, 183, 0,0.7),rgba(255, 102, 0,1));
            position: absolute;
            left:50%;
            right:50%;
            border-radius: 10px;
            font-weight: 600;
        }
        .button:hover{
            background-color: bisque;
        }
        button::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgba(254, 150, 14, 0.1), rgba(231, 231, 30, 0.2));
        transition: all 0.3s ease;
        transform: translate(-50%, -50%) scale(0);
        border-radius: 20%;
      }
      
      button:hover::before {
        transform: translate(-50%, -50%) scale(1);
      }
      
      button:hover {
        border:2px solid #9e5b03;
        background: rgba(255, 255, 255, 1);
        color:#f3680c;
        font-weight:600;
        box-shadow: 0 0 10px rgba(244, 255, 44, 0.7);
        transition-duration: 0.3s;
        border-radius: 15px;
      }
        
    </style>
   <form action="/details" method="post">
    <div class="container">
        <h1>The movies are:</h1>
    <div class="m">  <!-- movies-placeholder --></div>
   <button >Go back</button>
</div>
</form>
</body>
</html>