<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
</head>
<style>
     body{
           width:100%;
           height:100%;
           margin:0;
            padding:0;
            background-image: url(/images/background2.jpg);
            background-size: cover; 
    /* background-position: center;  */
     background-repeat: no-repeat;
            overflow: hidden;
            background-attachment: fixed;
            color:rgb(67, 30, 19);
          
          
        }
        .content{
           
        position: absolute;
           top:50%;
           left:50%;
           transform: translate(-50%,-50%);
        }
</style>
<body>
    <form action="/" method="post">
        <div class="content">
        <h1>Welcome to Movie World!</h1>
        Search your fav!
        <input type="text" name="search" id="movie"/>
        <button id="go">Go</button>
    </div>
    </form>
</body>
</html>